
@container-width: 1000px;
@images: '../img/';
@sprite: '../img/sprite.png';
@yahei: 'Hiragino Sans GB','MicroSoft Yahei';

.posr() {
  position: relative;
}

.posa(@x: 0, @y: 0) {
  position: absolute;
  left: @x;
  top: @y;
}
.inblock() {
	display:inline-block; *display:inline; *zoom:1;
}
.bd(@width, @color, @style: solid) {
	border: @width @style @color;
}
.pd(@padding) {
	padding: @padding;
}
.mg(@margin) {
	margin: @margin;
}
.bg-c(@color) {
	background-color: @color;
}
.bg(@url, @pos: 0 0, @color: '', @repeat: no-repeat) {
	background: url(@url) @repeat @pos;
}
.bp(@pos) {
    background-position: @pos;
}
.sprite(@left, @top, @repeat: no-repeat) {
	background-image: url(@sprite);
	background-position: @left @top;
	background-repeat: @repeat;
}
.fl() {
	float: left;
	*display: inline;
}
.fr() {
	float: right;
	*display: inline;
}
.wh(@width, @height) {
	width: @width;
	height: @height;
}
.ft-yahei(@size, @height, @style: normal) {
	font: @style @size/@height @yahei;
}


@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

.delay3 {-webkit-animation-delay: .3s; animation-delay: .3s;}
.delay6 {-webkit-animation-delay: .6s; animation-delay: .6s;}

body{ min-width: 1280px;  color:#191919; font-size: 12px; padding-top: 42px; background: #0e0e0e; }
a { color: #f0a69d; text-decoration: none; }
.wrap {
	position: relative;
}
.wrap .bg-img {
	position: absolute;
	z-index: 1;
	width: 100%;
}
.aside {
	.posa(0, 0);
	z-index:1001;
	width: 18.125%;
	.bg('../img/bg_aside.png');
	overflow: hidden;

	.lay-logo {
		.posa(50%, 10px);
		margin-left: -80px;
	}

	.lay-slogan {
		.posa(3%, 95px);
		img {
			width: 90%;
		}
	}

	.lay-action {
		position: absolute;
		bottom: 6%;
		width: 100%;
		text-align: center;

		.vm-home {
			.inblock;
			width: 200px;
			height: 66px;
			.sprite(0, 0);
		}
	}
}

.invite-share {
    margin-top:10px;
    text-align: center;
    a {
        .inblock;
        .wh(36px, 36px);
        margin-right:18px;
        .bg('../img/sprite_share.png');
    }

    .pos-1 {
        &:hover {
            .bp(left -36px);
        }
    }
    .pos-2 {
        .bp(-55px 0);

        &:hover {
            .bp(-55px -36px);
        }
    }
    .pos-3 {
        .bp(-111px 0);

        .vm-qrcode {
            .posa(-34px, -113px); 
            .wh(102px, 108px);
            z-index: 9; 
            display: none; 
            .bg('../img/sprite_share.png', left -75px);
        }

        &:hover {
            .bp(-111px -36px);

            .vm-qrcode {display: block;}
        }
    }
}


.main {
	.posr; 
	z-index: 5; 
	margin-left: 16.666666%;
}

.nav {
	.posr;
	z-index: 3;
	height: 100%;
}
.nav {
	a {
		display: block;
		height: 100%;

		img { width: 100%; opacity: 0; filter:alpha(opacity=0); }

		&:hover img {
			opacity: 100; filter:alpha(opacity=100);
		}
	}
	
	.pos-1 {
		.posa(0,0);
		z-index: 11;
		width:28.06%;
	}
	.pos-2 {
		.posa(26.9375%,0);
		z-index: 12;
		width:27.5625%;
	}
	.pos-3 {
		.posa(52.0625%,0);
		z-index: 13;
		width:28.25%;
	}
	.pos-4 {
		.posa(79.062%,0);
		z-index: 14;
		width:20.9375%;
	}
}

.panels {
	.posa(0, 0); 
	width: 100%;
	z-index: 9; 
	overflow: hidden;
	*zoom:1;
}
.panel-1,
.panel-2,
.panel-3,
.panel-4 {
	.posr;
	.wh(100%, 100%);
	.pd(40px 0 0 60px);
	.bg('../img/bg_cont.jpg');
	background-size: 100%;

	.vm-figure {
	 	.posa(700px, 0);
	 	width:26%;
	 	height: 100%;

	 	img {
	 		width: 100%;
	 	}
	}
}

.panel-1 .mod-pic,
.panel-2 .mod-pic,
.panel-3 .mod-pic {
 	clear:both;
 	padding-top: 20px;

 	img {
 		width: 30%;
 		margin-right: 10%;
 	}
 }

.panel-limit {
	width: 590px;
}

.panel-limit-left {
	float: left;
	width: 260px;
}

.panel-limit-right {
	float: right;
	width: 322px;
}

.panel-1 {
	.mod-skill-cont {
        height: 136px;
        width: 275px;
        .bg('../img/bg_skill_tsc.png');

        li{float:left; margin-right: 8px;}
        a {display:block; width: 60px; height: 70px;}
    }
}

.panel-2 {
	.mod-introduce {
		line-height: 1.8;
	}
	
	.mod-skill-cont {
		height: 77px;
		.bg('../img/bg_skill_ssx.png');

        li{float:left; margin-right: 27px;}
        a {display:block; width: 60px; height: 70px;}
	}
}

.panel-3 {
	.mod-introduce {
		line-height: 1.8;
	}

	.mod-skill-cont {
		height: 77px;
        width: 610px;
		.bg('../img/bg_skill.png');

        li{float:left; margin-right: 15px;}
        a {display:block; width: 60px; height: 70px;}
	}
}

.panel-4 {
	.mod-plist {
		width: 640px;
		padding-top: 5px;
		li {
			float: left; margin-right: 22px; margin-bottom: 8px;
		}
		a {
			display: block;
			&:hover {
				box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.3), 1px 4px 8px 0 rgba(0,0,0,0.3);
			}
		}
	}
}

.colunm-title {
	margin-bottom: 20px;
	font-size:40px;
	line-height: 1.2;
	color:#191919;
}

.colunm-close {
	.posa(600px, 35px);
	.wh(52px,50px);
	.bg('../img/close.png', 0, 0);
	cursor: pointer;
	&:hover {
		opacity: 0.8;
		filter:alpha(opacity=80);
	}
}

.btn {
    .inblock;
    .wh(146px, 32px);
    padding-top: 4px;
    .ft-yahei(14px, 16px);
    border-radius: 5px;
    text-align: center;
    &:hover {
        text-decoration: none;
    }
}

.btn-warning {
    color:#fff;
    .bd(2px, #b74a09);
    .bg-c(#ee6614);
}

.btn-info {
    color:#fff;
    .bd(2px, #11a26d);
    .bg-c(#18e193);
}

.btn-wl {
    width: 345px;
    line-height: 32px;
    padding: 0;
}

#footer {
    position: relative;
    top:-10px;
    height: 75px;
    display: none;
	clear:both;
	*zoom:1;
    z-index:1002;
}